
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:C:/H2/Sesion1_2_3Ejercicios3/ejemplo

spring.datasource.username=JotaJotazo

spring.datasource.password=123456

spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
